program project;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  {$IFDEF HASAMIGA}
  athreads,
  {$ENDIF}
  Interfaces, // this includes the CT adLCL widgetset
  Forms,
  main_form, data_module, spravochniky_frame, otchety_frame, tarifikaciya_frame;

{$R *.res}

begin
  RequireDerivedFormResource:=True;
  Application.Title := 'Тарификация';
  Application.Scaled := True;
  Application.Initialize;

  Application.CreateForm(TTarDataModule, TarDataModule);
  Application.CreateForm(TMainForm, MainForm);

  Application.Run;
end.

