<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <ManyBuildModesSelection Value="Debug,Release,ReleaseWin32"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="project.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="47" Y="25"/>
        <UsageCount Value="173"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="data_module.pas"/>
        <FRMtype Value="300"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="TarDataModule"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="147"/>
        <CursorPos X="33" Y="177"/>
        <UsageCount Value="131"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="sql/list_databases.sql"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="27" Y="4"/>
        <UsageCount Value="130"/>
        <DefaultSyntaxHighlighter Value="SQL"/>
      </Unit>
      <Unit>
        <Filename Value="main_form.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="286"/>
        <CursorPos X="49" Y="305"/>
        <UsageCount Value="173"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="spravochniky_frame.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SpravochnikyFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="56"/>
        <CursorPos X="35" Y="74"/>
        <UsageCount Value="103"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="otchety_frame.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OtchetyFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="16" Y="16"/>
        <UsageCount Value="103"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="tarifikaciya_frame.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="TarifikaciyaFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="21" Y="16"/>
        <UsageCount Value="103"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="import_from_foxpro_form.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ImportFromFoxProForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="325"/>
        <CursorPos X="31" Y="339"/>
        <UsageCount Value="52"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dbf_tar_data_module.pas"/>
        <FRMtype Value="300"/>
        <ComponentName Value="DbfTarData"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="17"/>
        <UsageCount Value="30"/>
      </Unit>
      <Unit>
        <Filename Value="sql/create_database.sql"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="49"/>
        <UsageCount Value="43"/>
        <DefaultSyntaxHighlighter Value="SQL"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="18"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1981"/>
        <CursorPos Y="1996"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="642"/>
        <CursorPos X="3" Y="620"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/pairsplitter.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PairSplitter"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/checklst.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="CheckLst"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="154"/>
        <CursorPos X="3" Y="93"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/actnlist.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ActnList"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="67"/>
        <CursorPos X="6" Y="16"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/stdctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="424"/>
        <CursorPos X="14" Y="436"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/propertystorage.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PropertyStorage"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="152"/>
        <CursorPos X="14" Y="165"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/inipropstorage.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="IniPropStorage"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="132"/>
        <CursorPos X="24" Y="55"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="189"/>
        <CursorPos X="8" Y="203"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_FpSpreadsheet/source/visual/fpspreadsheetctrls.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="46"/>
        <CursorPos X="3" Y="60"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_FpSpreadsheet/source/export/fpsexport.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/types.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="223"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/dbctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="DBCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="461"/>
        <CursorPos X="44" Y="490"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-db/src/sqldb/sqldb.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SQLDB"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-db/src/base/sqlscript.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SQLScript"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="19" Y="66"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclclasses.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLClasses"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="2"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/stringl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1047"/>
        <CursorPos X="18" Y="1056"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="137"/>
        <CursorPos X="10" Y="151"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysstr.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1127"/>
        <CursorPos X="30" Y="1130"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/application.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2177"/>
        <CursorPos Y="2194"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/extctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ExtCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3"/>
        <CursorPos X="6" Y="17"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/customform.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2956"/>
        <CursorPos Y="2967"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/widgetset/wsforms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="WSForms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="318"/>
        <CursorPos X="18" Y="323"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/widgetset/wsfactory.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="WSFactory"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="95"/>
        <CursorPos X="21" Y="109"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3983"/>
        <CursorPos Y="3996"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1197"/>
        <CursorPos X="12" Y="1209"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/nonwin32/messages.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Messages"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="60"/>
        <CursorPos X="35" Y="74"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../compress_tar_data/unit1.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="60"/>
        <CursorPos X="27" Y="72"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/lazutilities.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazUtilities"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="34" Y="3"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/osutilsh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="18"/>
        <CursorPos X="11" Y="31"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/filutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="205"/>
        <CursorPos X="16" Y="218"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="data_module.pas"/>
        <Caret Line="100" Column="69" TopLine="90"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="199" Column="28" TopLine="190"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="216" Column="29" TopLine="191"/>
      </Position>
      <Position>
        <Filename Value="data_module.pas"/>
        <Caret Line="39" Column="46" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="data_module.pas"/>
        <Caret Line="132" Column="3" TopLine="90"/>
      </Position>
      <Position>
        <Filename Value="data_module.pas"/>
        <Caret Line="61" Column="6" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="data_module.pas"/>
        <Caret Line="141" Column="6" TopLine="134"/>
      </Position>
      <Position>
        <Filename Value="data_module.pas"/>
        <Caret Line="61" Column="6" TopLine="57"/>
      </Position>
      <Position>
        <Filename Value="data_module.pas"/>
        <Caret Line="138" Column="14" TopLine="125"/>
      </Position>
      <Position>
        <Filename Value="data_module.pas"/>
        <Caret Line="140" Column="37" TopLine="130"/>
      </Position>
      <Position>
        <Filename Value="data_module.pas"/>
        <Caret Line="155" Column="15" TopLine="132"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="154" Column="44" TopLine="150"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="214" Column="3" TopLine="212"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="91" Column="34" TopLine="78"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="290" Column="53" TopLine="268"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="284" Column="44" TopLine="271"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="276" Column="47" TopLine="248"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="304" Column="34" TopLine="273"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="19" Column="14" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="20" Column="14" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="21" Column="14" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="68" Column="24" TopLine="47"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="69" Column="24" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="154" Column="30" TopLine="132"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="165" Column="13" TopLine="147"/>
      </Position>
      <Position>
        <Filename Value="data_module.pas"/>
        <Caret Line="46" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="data_module.pas"/>
        <Caret Line="40" Column="57" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="data_module.pas"/>
        <Caret Line="162" Column="13" TopLine="149"/>
      </Position>
      <Position>
        <Filename Value="data_module.pas"/>
        <Caret Line="163" Column="19" TopLine="150"/>
      </Position>
      <Position>
        <Filename Value="import_from_foxpro_form.pas"/>
        <Caret Line="154" Column="35" TopLine="140"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default">
        <Mode Name="default">
          <local>
            <WorkingDirectory Value="/home/ijet/GitHub/tarifikaciya/bin"/>
          </local>
        </Mode>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="WorkingDirectory" Type="File" Count="3">
        <Item1 Value="/home/ijet/GitHub/tarifikaciya/bin"/>
        <Item2 Value="/home/ijet/GitHub/tarifikaciya"/>
        <Item3 Value="./bin"/>
      </List>
      <List Name="LaunchingApplication" Type="File" Count="5">
        <Item1 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item5 Value="/usr/bin/konsole -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
      </List>
    </HistoryLists>
  </ProjectSession>
</CONFIG>
