<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <ManyBuildModesSelection Value="Debug,Release,ReleaseWin32"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="project.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="47" Y="25"/>
        <UsageCount Value="178"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="data_module.pas"/>
        <FRMtype Value="300"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="TarDataModule"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="8"/>
        <CursorPos X="9" Y="21"/>
        <UsageCount Value="136"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="sql/list_databases.sql"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="27" Y="4"/>
        <UsageCount Value="135"/>
        <DefaultSyntaxHighlighter Value="SQL"/>
      </Unit>
      <Unit>
        <Filename Value="main_form.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="126"/>
        <CursorPos X="30" Y="138"/>
        <UsageCount Value="178"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="spravochniky_frame.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SpravochnikyFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="78"/>
        <CursorPos X="29" Y="96"/>
        <UsageCount Value="108"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="otchety_frame.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="OtchetyFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <CursorPos X="32" Y="9"/>
        <UsageCount Value="108"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="tarifikaciya_frame.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="TarifikaciyaFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <CursorPos X="48" Y="8"/>
        <UsageCount Value="108"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="import_from_foxpro_form.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ImportFromFoxProForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="106"/>
        <CursorPos X="25" Y="119"/>
        <UsageCount Value="57"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="sql/clear_after_import_from_foxpro.sql"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="22"/>
        <DefaultSyntaxHighlighter Value="SQL"/>
      </Unit>
      <Unit>
        <Filename Value="dbf_tar_data_module.pas"/>
        <FRMtype Value="300"/>
        <ComponentName Value="DbfTarData"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="17"/>
        <UsageCount Value="30"/>
      </Unit>
      <Unit>
        <Filename Value="sql/create_database.sql"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="49"/>
        <UsageCount Value="43"/>
        <DefaultSyntaxHighlighter Value="SQL"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="18"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1981"/>
        <CursorPos Y="1996"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="854"/>
        <CursorPos X="19" Y="859"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/pairsplitter.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PairSplitter"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/checklst.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="CheckLst"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="154"/>
        <CursorPos X="3" Y="93"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/actnlist.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ActnList"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="67"/>
        <CursorPos X="6" Y="16"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/stdctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="424"/>
        <CursorPos X="14" Y="436"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/propertystorage.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PropertyStorage"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="152"/>
        <CursorPos X="14" Y="165"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/inipropstorage.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="IniPropStorage"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="132"/>
        <CursorPos X="24" Y="55"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="189"/>
        <CursorPos X="8" Y="203"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_FpSpreadsheet/source/visual/fpspreadsheetctrls.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="46"/>
        <CursorPos X="3" Y="60"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_FpSpreadsheet/source/export/fpsexport.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/types.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="223"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/dbctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="DBCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="461"/>
        <CursorPos X="44" Y="490"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-db/src/sqldb/sqldb.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SQLDB"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-db/src/base/sqlscript.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SQLScript"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="19" Y="66"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclclasses.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLClasses"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="2"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/stringl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1047"/>
        <CursorPos X="18" Y="1056"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="137"/>
        <CursorPos X="10" Y="151"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysstr.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1127"/>
        <CursorPos X="30" Y="1130"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/application.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2177"/>
        <CursorPos Y="2194"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/extctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ExtCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3"/>
        <CursorPos X="6" Y="17"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/customform.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2956"/>
        <CursorPos Y="2967"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/widgetset/wsforms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="WSForms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="318"/>
        <CursorPos X="18" Y="323"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/widgetset/wsfactory.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="WSFactory"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="95"/>
        <CursorPos X="21" Y="109"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3983"/>
        <CursorPos Y="3996"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1197"/>
        <CursorPos X="12" Y="1209"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/nonwin32/messages.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Messages"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="60"/>
        <CursorPos X="35" Y="74"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="../compress_tar_data/unit1.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="60"/>
        <CursorPos X="27" Y="72"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/lazutilities.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazUtilities"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="34" Y="3"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/osutilsh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="18"/>
        <CursorPos X="11" Y="31"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/filutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="205"/>
        <CursorPos X="16" Y="218"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="69" Column="24" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="154" Column="30" TopLine="132"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="165" Column="13" TopLine="147"/>
      </Position>
      <Position>
        <Filename Value="data_module.pas"/>
        <Caret Line="46" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="data_module.pas"/>
        <Caret Line="40" Column="57" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="data_module.pas"/>
        <Caret Line="162" Column="13" TopLine="149"/>
      </Position>
      <Position>
        <Filename Value="data_module.pas"/>
        <Caret Line="163" Column="19" TopLine="150"/>
      </Position>
      <Position>
        <Filename Value="import_from_foxpro_form.pas"/>
        <Caret Line="154" Column="35" TopLine="140"/>
      </Position>
      <Position>
        <Filename Value="import_from_foxpro_form.pas"/>
        <Caret Line="339" Column="31" TopLine="325"/>
      </Position>
      <Position>
        <Filename Value="import_from_foxpro_form.pas"/>
        <Caret Line="210" Column="40" TopLine="210"/>
      </Position>
      <Position>
        <Filename Value="tarifikaciya_frame.pas"/>
        <Caret Line="8" Column="48"/>
      </Position>
      <Position>
        <Filename Value="otchety_frame.pas"/>
        <Caret Line="8" Column="48"/>
      </Position>
      <Position>
        <Filename Value="otchety_frame.pas"/>
        <Caret Line="9" Column="32"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="73" Column="30" TopLine="62"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="159" Column="23" TopLine="147"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="73" Column="15" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="159" Column="25" TopLine="153"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="91" Column="15" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="285" Column="32" TopLine="263"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="269" Column="32" TopLine="263"/>
      </Position>
      <Position>
        <Filename Value="import_from_foxpro_form.pas"/>
        <Caret Line="97" Column="16" TopLine="91"/>
      </Position>
      <Position>
        <Filename Value="import_from_foxpro_form.pas"/>
        <Caret Line="118" Column="40" TopLine="99"/>
      </Position>
      <Position>
        <Filename Value="import_from_foxpro_form.pas"/>
        <Caret Line="105" Column="29" TopLine="99"/>
      </Position>
      <Position>
        <Filename Value="data_module.pas"/>
        <Caret Line="165" Column="23" TopLine="149"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="396" Column="6" TopLine="294"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="140" TopLine="130"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="18" Column="21" TopLine="5"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="66" Column="34" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="spravochniky_frame.pas"/>
        <Caret Line="72" Column="28" TopLine="59"/>
      </Position>
      <Position>
        <Filename Value="spravochniky_frame.pas"/>
        <Caret Line="96" Column="19" TopLine="75"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default">
        <Mode Name="default">
          <local>
            <WorkingDirectory Value="$ProjPath()bin"/>
          </local>
        </Mode>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="WorkingDirectory" Type="File" Count="4">
        <Item1 Value="$ProjPath()bin"/>
        <Item2 Value="/home/ijet/GitHub/tarifikaciya/bin"/>
        <Item3 Value="/home/ijet/GitHub/tarifikaciya"/>
        <Item4 Value="./bin"/>
      </List>
      <List Name="LaunchingApplication" Type="File" Count="5">
        <Item1 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item5 Value="/usr/bin/konsole -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
      </List>
    </HistoryLists>
  </ProjectSession>
</CONFIG>
