<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <ManyBuildModesSelection Value="Debug,Release,ReleaseWin32"/>
    <BuildModes Active="ReleaseWin32"/>
    <Units>
      <Unit>
        <Filename Value="project.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="47" Y="21"/>
        <UsageCount Value="62"/>
      </Unit>
      <Unit>
        <Filename Value="main_form.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="251"/>
        <CursorPos X="19" Y="256"/>
        <UsageCount Value="62"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="23"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/forms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2147"/>
        <CursorPos X="13" Y="2171"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2428"/>
        <CursorPos X="3" Y="2322"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/pairsplitter.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PairSplitter"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/checklst.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="CheckLst"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="154"/>
        <CursorPos X="3" Y="93"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/actnlist.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ActnList"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="67"/>
        <CursorPos X="6" Y="16"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/stdctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="StdCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="428"/>
        <CursorPos X="14" Y="440"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/propertystorage.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="PropertyStorage"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="152"/>
        <CursorPos X="14" Y="165"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/inipropstorage.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="IniPropStorage"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="132"/>
        <CursorPos X="24" Y="55"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/objpash.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="189"/>
        <CursorPos X="8" Y="203"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_FpSpreadsheet/source/visual/fpspreadsheetctrls.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="46"/>
        <CursorPos X="3" Y="60"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_FpSpreadsheet/source/export/fpsexport.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/types.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Types"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="223"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="87" Column="37" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="84" Column="31" TopLine="73"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="99" Column="31" TopLine="94"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="221" Column="22" TopLine="208"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="223" TopLine="203"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="224" TopLine="204"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="226" TopLine="206"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="227" TopLine="207"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="228" TopLine="208"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="227" TopLine="207"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="226" TopLine="206"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="227" TopLine="207"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="226" TopLine="206"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="225" TopLine="205"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="226" TopLine="206"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="81" Column="37" TopLine="65"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="10" Column="54"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="11" Column="45"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="203" Column="56" TopLine="203"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="202" Column="56" TopLine="202"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="126" Column="16" TopLine="126"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="147" Column="28" TopLine="130"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="153" Column="28" TopLine="143"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="164" Column="28" TopLine="144"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="154" Column="28" TopLine="147"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="134" Column="13" TopLine="122"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="104" Column="20" TopLine="91"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="203" Column="16" TopLine="195"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="107" Column="42" TopLine="90"/>
      </Position>
      <Position>
        <Filename Value="main_form.pas"/>
        <Caret Line="240" Column="23" TopLine="226"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
