object Form1: TForm1
  Left = 371
  Height = 80
  Top = 31
  Width = 320
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsDialog
  Caption = 'Импорт данных FoxPro'
  ClientHeight = 80
  ClientWidth = 320
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.3.0.0'
  Visible = True
  object Status: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrCenter
    Left = 90
    Height = 45
    Top = 18
    Width = 139
    Align = alCustom
    Alignment = taCenter
    Anchors = [akTop, akRight]
    Caption = 'Импорт..'
    Font.Height = -32
    ParentFont = False
  end
  object MainConnection: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = True
    Transaction = MainTransaction
    AlwaysUseBigint = False
    Left = 10
    Top = 10
  end
  object QInsertFromFoxPro: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    Database = MainConnection
    Transaction = MainTransaction
    Options = [sqoAutoApplyUpdates]
    Left = 39
    Top = 10
  end
  object MainTransaction: TSQLTransaction
    Active = False
    Database = MainConnection
    Left = 68
    Top = 10
  end
  object FoxProDbf: TDbf
    IndexDefs = <>
    MasterSource = DataSource1
    ReadOnly = True
    TableLevel = 25
    UseAutoInc = True
    FilterOptions = []
    Left = 97
    Top = 10
  end
  object DataSource1: TDataSource
    Left = 126
    Top = 10
  end
  object TimerQuit: TTimer
    Enabled = False
    OnTimer = TimerQuitTimer
    Left = 155
    Top = 10
  end
  object TimerStart: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TimerStartTimer
    Left = 184
    Top = 10
  end
  object SQL: TSQLScript
    DataBase = MainConnection
    Transaction = MainTransaction
    Directives.Strings = (
      'SET TERM'
      'COMMIT WORK'
      'COMMIT RETAIN'
      'COMMIT'
      '#IFDEF'
      '#IFNDEF'
      '#ELSE'
      '#ENDIF'
      '#DEFINE'
      '#UNDEF'
      '#UNDEFINE'
    )
    Terminator = ';'
    OnException = SQLException
    Left = 213
    Top = 10
  end
end
